# githubRate

./: build.gradle  settings.gradle
src/main/java/com/core/github/: GithubRateApplication.java
src/main/java/com/core/github/commitinfo/application/: CommitInfoController.java  CommitInfoService.java
src/main/java/com/core/github/commitinfo/domain/: CommitInfo.java  CommitSha.java
src/main/java/com/core/github/commitinfo/infrastructure/: CommitInfoRepository.java  CommitShaRepository.java
src/main/java/com/core/github/commitinfo/presentation/: CommitInfoController.java  CommitInfoService.java
src/main/java/com/core/github/common/config/: FlywayConfig.java  GithubConfig.java  SwaggerConfig.java
src/main/java/com/core/github/domain/: Users.java
src/main/java/com/core/github/repositoryInfo/application/: RepositoryInfoService.java
src/main/java/com/core/github/repositoryInfo/domain/: RepositoryInfo.java
src/main/java/com/core/test/: TestApplication.java
src/main/java/com/core/test/common/: AuditingConfig.java  BaseEntity.java  CachingFilter.java  LoggingInterceptor.java  SwaggerConfig.java
src/main/java/com/core/test/controller/: TestController.java
src/main/java/com/core/test/domain/: Comment.java  Content.java
src/main/java/com/core/test/repository/: TestCommentRepository.java  TestContentRepository.java
src/main/java/com/core/test/service/: TestService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0__init.sql
src/main/resources/yml/: application-dev.yml  application-local.yml
src/test/java/com/core/github/: GithubRateApplicationTests.java
test/: ContentTest.http
(+22 files in other folders)
